Watch TV
I walk to the living room. I find the chair. I find the television remote control. I turn it on. I find the television. I look at the television. I watched television.


[WALK] <home_office> (1.241)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <chair> (1.271)
[SIT] <chair> (1.271)
[FIND] <television> (1.281)
[SWITCHON] <television> (1.281)
[FIND] <television> (1.281)
[TURNTO] <television> (1.281)
[LOOKAT] <television> (1.281)
