Wash dishes with dishwasher
I walk into the kitchen and go to the dishwasher. I open the dishwasher and grab the dishes. Iplace the dishes into the dishwasher then close it. I add soap then turn the dishwasher on.


[WALK] <dining_room> (1.41)
[WALK] <dishwasher> (1.129)
[OPEN] <dishwasher> (1.129)
[WALK] <kitchen_counter> (1.119)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[PUTBACK] <plate> (1.1000) <dishwasher> (1.129)
[FIND] <dish_soap> (1.1001)
[GRAB] <dish_soap> (1.1001)
[PUTBACK] <dish_soap> (1.1001) <dishwasher> (1.129)
[CLOSE] <dishwasher> (1.129)
[SWITCHON] <dishwasher> (1.129)
