Write an email
I walk into my office and find my desk. I walk to my desk, and then I pull my chair up to it. I then sit in my chair, find my keyboard, and plug it in. I then switch on my computer, and look at my computer screen. Finally, I touch my keyboard and begin typing.


[WALK] <home_office> (1.241)
[WALK] <desk> (1.272)
[FIND] <desk> (1.272)
[WALK] <desk> (1.272)
[FIND] <chair> (1.271)
[PULL] <chair> (1.271)
[SIT] <chair> (1.271)
[FIND] <keyboard> (1.278)
[PLUGIN] <keyboard> (1.278)
[FIND] <computer> (1.276)
[SWITCHON] <computer> (1.276)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
[TOUCH] <keyboard> (1.278)
[TYPE] <keyboard> (1.278)
