Cook some food
Go to kitchen, open cabinet grab pan put on stove, open drawer grab knife put on cutting board, open refrigerator grab food and cut on cutting board, put food in pan, turn on stove and heat food in pan.


[WALK] <dining_room> (1.41)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <pot> (1.78)
[GRAB] <pot> (1.78)
[FIND] <oven> (1.127)
[PUTBACK] <pot> (1.78) <oven> (1.127)
[CLOSE] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (2.1001)
[OPEN] <kitchen_cabinet> (2.1001)
[FIND] <cutting_board> (1.1002)
[GRAB] <cutting_board> (1.1002)
[FIND] <kitchen_counter> (1.119)
[PUTBACK] <cutting_board> (1.1002) <kitchen_counter> (1.119)
[FIND] <knife> (1.1003)
[GRAB] <knife> (1.1003)
[PUTBACK] <knife> (1.1003) <cutting_board> (1.1002)
[CLOSE] <kitchen_cabinet> (2.1001)
[FIND] <freezer> (1.126)
[OPEN] <freezer> (1.126)
[FIND] <food_chicken> (1.1004)
[GRAB] <food_chicken> (1.1004)
[PUTBACK] <food_chicken> (1.1004) <cutting_board> (1.1002)
[CLOSE] <freezer> (1.126)
[GRAB] <knife> (1.1003)
[CUT] <food_chicken> (1.1004)
[GRAB] <food_chicken> (1.1004)
[PUTBACK] <food_chicken> (1.1004) <oven> (1.127)
[PUTBACK] <knife> (1.1003) <cutting_board> (1.1002)
[FIND] <oven> (1.127)
[SWITCHON] <oven> (1.127)
