Watch TV
go to the living room to watch TV


[RUN] <home_office> (1.241)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[WALK] <couch> (1.269)
[SIT] <couch> (1.269)
[FIND] <television> (1.281)
[TURNTO] <television> (1.281)
[POINTAT] <television> (1.281)
[TOUCH] <remote_control> (1.1000)
[SWITCHON] <television> (1.281)
[TURNTO] <television> (1.281)
[LOOKAT] <television> (1.281)
[WATCH] <television> (1.281)
[DROP] <remote_control> (1.1000)
[TURNTO] <television> (1.281)
[LOOKAT] <television> (1.281)
[WATCH] <television> (1.281)
