Wash dishes with dishwasher
Walk to Kitchen, find dishwasher. Find vessels to be washed. Open dishwasher, put vessels in dish washer, close dish washer and switch it on.


[WALK] <dining_room> (1.41)
[WALK] <dishwasher> (1.129)
[FIND] <dishwasher> (1.129)
[OPEN] <dishwasher> (1.129)
[FIND] <cup> (1.1000)
[GRAB] <cup> (1.1000)
[PUTBACK] <cup> (1.1000) <dishwasher> (1.129)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[GRAB] <cup> (1.1000)
[PUTBACK] <cup> (1.1000) <plate> (1.1001)
[GRAB] <cup> (1.1000)
[PUTBACK] <cup> (1.1000) <dishwasher> (1.129)
[CLOSE] <dishwasher> (1.129)
[SWITCHON] <dishwasher> (1.129)
