Make coffee
Making Coffee


[WALK] <dining_room> (1.41)
[WALK] <coffe_maker> (1.130)
[FIND] <coffe_maker> (1.130)
[FIND] <water> (1.1000)
[GRAB] <water> (1.1000)
[OPEN] <coffe_maker> (1.130)
[POUR] <water> (1.1000) <coffe_maker> (1.130)
[FIND] <ground_coffee> (1.1001)
[GRAB] <ground_coffee> (1.1001)
[FIND] <coffee_filter> (1.1002)
[GRAB] <coffee_filter> (1.1002)
[PUTBACK] <coffee_filter> (1.1002) <coffe_maker> (1.130)
[PUTBACK] <ground_coffee> (1.1001) <coffe_maker> (1.130)
[FIND] <coffee_pot> (1.1003)
[GRAB] <coffee_pot> (1.1003)
[PUTBACK] <coffee_pot> (1.1003) <coffe_maker> (1.130)
[SWITCHON] <coffe_maker> (1.130)
