Wash dishes with dishwasher
Collect dishes. Place them in the dishwasher. Load detergent. Turn on dishwasher.


[WALK] <dining_room> (1.41)
[WALK] <plate> (1.1000)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[FIND] <dishwasher> (1.129)
[OPEN] <dishwasher> (1.129)
[PUTBACK] <plate> (1.1000) <dishwasher> (1.129)
[FIND] <fork> (1.1001)
[GRAB] <fork> (1.1001)
[PUTBACK] <fork> (1.1001) <dishwasher> (1.129)
[FIND] <cup> (1.1002)
[GRAB] <cup> (1.1002)
[PUTBACK] <cup> (1.1002) <dishwasher> (1.129)
[FIND] <spoon> (1.1003)
[GRAB] <spoon> (1.1003)
[PUTBACK] <spoon> (1.1003) <dishwasher> (1.129)
[FIND] <dish_soap> (1.1004)
[GRAB] <dish_soap> (1.1004)
[PUTBACK] <dish_soap> (1.1004) <dishwasher> (1.129)
[FIND] <dishwasher> (1.129)
[CLOSE] <dishwasher> (1.129)
[SWITCHON] <dishwasher> (1.129)
