Turn on light
I walk up to the light switch in the entrance hall and flick it on. Then I flick on the light switch in the living room, and switch on the floor lamp. Then I walk into the adjacent kitchen and switch on the lights there.


[WALK] <home_office> (1.241)
[WALK] <light> (1.283)
[FIND] <light> (1.283)
[SWITCHON] <light> (1.283)
[WALK] <home_office> (1.241)
[WALK] <light> (2.1000)
[FIND] <light> (2.1000)
[SWITCHON] <light> (2.1000)
[FIND] <floor_lamp> (1.1001)
[SWITCHON] <floor_lamp> (1.1001)
[WALK] <dining_room> (1.41)
[WALK] <light> (3.73)
[FIND] <light> (3.73)
[SWITCHON] <light> (3.73)
