Wash dishes by hand
I enter the kitchen, walk to the sink, turn on the faucet, grab the sponge and get it wet, then apply dish soap to the sponge. I take a dish, scrub it with the sponge, rinse it, and place it on the dish rack to dry, and repeat until all the dishes are clean. I rinse the sponge, put it down, and turn off the faucet.


[WALK] <dining_room> (1.41)
[WALK] <sink> (1.120)
[FIND] <sink> (1.120)
[TURNTO] <sink> (1.120)
[FIND] <faucet> (1.121)
[SWITCHON] <faucet> (1.121)
[FIND] <sponge> (1.1000)
[FIND] <dish_soap> (1.1001)
[GRAB] <sponge> (1.1000)
[RINSE] <sponge> (1.1000)
[GRAB] <dish_soap> (1.1001)
[POUR] <dish_soap> (1.1001) <sponge> (1.1000)
[PUTOBJBACK] <dish_soap> (1.1001)
[SQUEEZE] <sponge> (1.1000)
[FIND] <bowl> (1.1002)
[GRAB] <bowl> (1.1002)
[SCRUB] <bowl> (1.1002)
[RINSE] <bowl> (1.1002)
[FIND] <dishrack> (1.1003)
[PUTBACK] <bowl> (1.1002) <dishrack> (1.1003)
[FIND] <plate> (1.1004)
[GRAB] <plate> (1.1004)
[SCRUB] <plate> (1.1004)
[RINSE] <plate> (1.1004)
[PUTBACK] <plate> (1.1004) <dishrack> (1.1003)
[FIND] <spoon> (1.1005)
[GRAB] <spoon> (1.1005)
[SCRUB] <spoon> (1.1005)
[RINSE] <spoon> (1.1005)
[PUTBACK] <spoon> (1.1005) <dishrack> (1.1003)
[RINSE] <sponge> (1.1000)
[SQUEEZE] <sponge> (1.1000)
[PUTOBJBACK] <sponge> (1.1000)
[SWITCHOFF] <faucet> (1.121)
