Watch TV
i will walk into living room and the i will first take the remote control switch on tv after that i will watch all my favorite shows


[WALK] <home_office> (1.241)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <chair> (1.271)
[PULL] <chair> (1.271)
[SIT] <chair> (1.271)
[FIND] <electrical_outlet> (1.1001)
[SWITCHON] <electrical_outlet> (1.1001)
[FIND] <television> (1.281)
[SWITCHON] <television> (1.281)
[FIND] <television> (1.281)
[TURNTO] <television> (1.281)
[WATCH] <television> (1.281)
