Write an email
I open the laptop, and launch the email application.  I click "Compose New Email".  I enter the recipient's email address in the To line, and a summary of the email in the Subject line.  I enter the content of the email in the Body field, and when complete, I click send.


[FIND] <computer> (1.209)
[SWITCHON] <computer> (1.209)
[FIND] <mouse> (1.213)
[GRAB] <mouse> (1.213)
[PUTOBJBACK] <mouse> (1.213)
[FIND] <keyboard> (1.211)
[TYPE] <keyboard> (1.211)
[GRAB] <mouse> (1.213)
[PUTOBJBACK] <mouse> (1.213)
[SWITCHOFF] <computer> (1.209)
