Watch TV
walk to living room. look at cabinet. grab remote control. switch on television. touch remote control. watch television.


[WALK] <home_office> (1.241)
[WALK] <filing_cabinet> (1.1000)
[FIND] <filing_cabinet> (1.1000)
[TURNTO] <filing_cabinet> (1.1000)
[LOOKAT] <filing_cabinet> (1.1000)
[FIND] <remote_control> (1.1001)
[GRAB] <remote_control> (1.1001)
[FIND] <television> (1.281)
[SWITCHON] <television> (1.281)
[TOUCH] <remote_control> (1.1001)
[TURNTO] <television> (1.281)
[WATCH] <television> (1.281)
