Browse internet
I will walk to the computer at the desk in my home office, sit in the chair, turn on the computer, open a web browser, type in the address, and view the computer.


[WALK] <home_office> (1.241)
[WALK] <desk> (1.272)
[FIND] <chair> (1.271)
[SIT] <chair> (1.271)
[FIND] <computer> (1.276)
[SWITCHON] <computer> (1.276)
[FIND] <mouse> (1.280)
[GRAB] <mouse> (1.280)
[TOUCH] <mouse> (1.280)
[FIND] <keyboard> (1.278)
[GRAB] <keyboard> (1.278)
[TYPE] <keyboard> (1.278)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
