Make coffee
I walk to the kitchen and find the coffee machine. I open the coffee machine and pour a filter in it. I open the cupboard and grab ground coffee. I put ground coffee in the filter and water in the coffee machine. I close the coffee machine. I switch on the coffee machine and wait


[WALK] <dining_room> (1.41)
[WALK] <coffe_maker> (1.130)
[FIND] <coffe_maker> (1.130)
[OPEN] <coffe_maker> (1.130)
[FIND] <coffee_filter> (1.1000)
[GRAB] <coffee_filter> (1.1000)
[PUTBACK] <coffee_filter> (1.1000) <coffe_maker> (1.130)
[FIND] <cupboard> (1.117)
[OPEN] <cupboard> (1.117)
[FIND] <ground_coffee> (1.1001)
[GRAB] <ground_coffee> (1.1001)
[PUTBACK] <ground_coffee> (1.1001) <coffe_maker> (1.130)
[WALK] <water> (1.1002)
[FIND] <water> (1.1002)
[GRAB] <water> (1.1002)
[POUR] <water> (1.1002) <coffe_maker> (1.130)
[CLOSE] <coffe_maker> (1.130)
[SWITCHON] <coffe_maker> (1.130)
