Drink
Going to the kitchen to get a drink of water.


[WALK] <dining_room> (1.41)
[WALK] <cupboard> (1.117)
[FIND] <cupboard> (1.117)
[OPEN] <cupboard> (1.117)
[FIND] <water_glass> (1.1000)
[GRAB] <water_glass> (1.1000)
[WALK] <faucet> (1.121)
[SWITCHON] <faucet> (1.121)
[FIND] <water> (1.1001)
[FIND] <sink> (1.120)
[PUTBACK] <water_glass> (1.1000) <sink> (1.120)
[GRAB] <water_glass> (1.1000)
[SWITCHOFF] <faucet> (1.121)
[DRINK] <water_glass> (1.1000)
[FIND] <kitchen_counter> (1.119)
[PUTBACK] <water_glass> (1.1000) <kitchen_counter> (1.119)
