Watch TV
You walk to the living room and sit on the sofa. You grab the remote control, look at it and point at the television, you watch television.


[WALK] <home_office> (1.241)
[WALK] <couch> (1.269)
[FIND] <couch> (1.269)
[SIT] <couch> (1.269)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[TURNTO] <remote_control> (1.1000)
[LOOKAT] <remote_control> (1.1000)
[FIND] <television> (1.281)
[TURNTO] <television> (1.281)
[POINTAT] <television> (1.281)
[WATCH] <television> (1.281)
