Drink
Go to the kitchen, grab a cup from the cupboard, go to the sink, put cup under faucet, turn on faucet til cup is full, turn off faucet, drink from cup


[WALK] <dining_room> (1.41)
[WALK] <cupboard> (1.117)
[FIND] <cupboard> (1.117)
[OPEN] <cupboard> (1.117)
[FIND] <cup> (1.1000)
[GRAB] <cup> (1.1000)
[WALK] <sink> (1.120)
[FIND] <faucet> (1.121)
[TURNTO] <faucet> (1.121)
[PUTBACK] <cup> (1.1000) <sink> (1.120)
[SWITCHON] <faucet> (1.121)
[FIND] <water> (1.1001)
[GRAB] <cup> (1.1000)
[PUTBACK] <cup> (1.1000) <sink> (1.120)
[GRAB] <cup> (1.1000)
[SWITCHOFF] <faucet> (1.121)
[DRINK] <cup> (1.1000)
