Browse internet
I use the computer within my home office to look through the internet. To do this, I use my mouse and keyboard as well as sit in a comfortable chair.


[FIND] <chair> (1.194)
[SIT] <chair> (1.194)
[FIND] <computer> (1.209)
[SWITCHON] <computer> (1.209)
[TURNTO] <computer> (1.209)
[LOOKAT] <computer> (1.209)
[FIND] <keyboard> (1.211)
[TYPE] <keyboard> (1.211)
[TURNTO] <computer> (1.209)
[LOOKAT] <computer> (1.209)
[TYPE] <keyboard> (1.211)
[TURNTO] <computer> (1.209)
[LOOKAT] <computer> (1.209)
