Change TV channel
After watching Animal planet I want to change channel to watch news channel so I grabbed the remote and pressed the remote button to change channel sitting back in a chair.


[WALK] <home_office> (1.241)
[WALK] <television> (1.281)
[FIND] <television> (1.281)
[SWITCHON] <television> (1.281)
[FIND] <chair> (1.271)
[SIT] <chair> (1.271)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[TURNTO] <television> (1.281)
[WATCH] <television> (1.281)
[SWITCHOFF] <remote_control> (1.1000)
[PLUGOUT] <television> (1.281)
