Wash dishes with dishwasher
I go to the kitchen and put plates, cutlery and glasses into the dishwasher, put the soap, close the machine and switch it on.


[WALK] <dining_room> (1.41)
[WALK] <dishwasher> (1.129)
[FIND] <dishwasher> (1.129)
[OPEN] <dishwasher> (1.129)
[FIND] <coffee_cup> (1.1000)
[GRAB] <coffee_cup> (1.1000)
[PUTBACK] <coffee_cup> (1.1000) <dishwasher> (1.129)
[FIND] <coffee_cup> (2.1001)
[GRAB] <coffee_cup> (2.1001)
[PUTBACK] <coffee_cup> (2.1001) <dishwasher> (1.129)
[FIND] <pot> (1.78)
[GRAB] <pot> (1.78)
[PUTBACK] <pot> (1.78) <dishwasher> (1.129)
[FIND] <pot> (1.78)
[GRAB] <pot> (1.78)
[PUTBACK] <pot> (1.78) <dishwasher> (1.129)
[FIND] <fork> (1.1002)
[GRAB] <fork> (1.1002)
[PUTBACK] <fork> (1.1002) <dishwasher> (1.129)
[FIND] <fork> (2.1003)
[GRAB] <fork> (2.1003)
[PUTBACK] <fork> (2.1003) <dishwasher> (1.129)
[FIND] <knife> (1.1004)
[GRAB] <knife> (1.1004)
[PUTBACK] <knife> (1.1004) <dishwasher> (1.129)
[FIND] <knife> (2.1005)
[GRAB] <knife> (2.1005)
[PUTBACK] <knife> (2.1005) <dishwasher> (1.129)
[FIND] <plate> (1.1006)
[GRAB] <plate> (1.1006)
[PUTBACK] <plate> (1.1006) <dishwasher> (1.129)
[FIND] <plate> (2.1007)
[GRAB] <plate> (2.1007)
[PUTBACK] <plate> (2.1007) <dishwasher> (1.129)
[FIND] <spoon> (1.1008)
[GRAB] <spoon> (1.1008)
[PUTBACK] <spoon> (1.1008) <dishwasher> (1.129)
[FIND] <spoon> (2.1009)
[GRAB] <spoon> (2.1009)
[PUTBACK] <spoon> (2.1009) <dishwasher> (1.129)
[FIND] <water_glass> (1.1010)
[GRAB] <water_glass> (1.1010)
[PUTBACK] <water_glass> (1.1010) <dishwasher> (1.129)
[FIND] <water_glass> (2.1011)
[GRAB] <water_glass> (2.1011)
[PUTBACK] <water_glass> (2.1011) <dishwasher> (1.129)
[FIND] <dish_soap> (1.1012)
[GRAB] <dish_soap> (1.1012)
[PUTBACK] <dish_soap> (1.1012) <dishwasher> (1.129)
[CLOSE] <dishwasher> (1.129)
[SWITCHON] <dishwasher> (1.129)
