Browse internet
Go to home office and browse the internet.


[RUN] <home_office> (1.241)
[WALK] <computer> (1.276)
[SWITCHON] <computer> (1.276)
[FIND] <chair> (1.271)
[SIT] <chair> (1.271)
[FIND] <mouse> (1.280)
[GRAB] <mouse> (1.280)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
[FIND] <keyboard> (1.278)
[GRAB] <keyboard> (1.278)
[TYPE] <keyboard> (1.278)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
[TOUCH] <mouse> (1.280)
[TYPE] <keyboard> (1.278)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
[TOUCH] <mouse> (1.280)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
