Watch TV
After listening to music for a while in the bedroom, I now decide I would like to watch some TV in the living room.


[STANDUP]
[WALK] <home_office> (1.241)
[WALK] <light> (1.283)
[FIND] <light> (1.283)
[SWITCHON] <light> (1.283)
[FIND] <television> (1.281)
[WALK] <television> (1.281)
[PLUGIN] <television> (1.281)
[SWITCHON] <television> (1.281)
[WALK] <light> (1.283)
[SWITCHOFF] <light> (1.283)
[FIND] <couch> (1.269)
[WALK] <couch> (1.269)
[SIT] <couch> (1.269)
[TURNTO] <television> (1.281)
[LOOKAT] <television> (1.281)
