Browse internet
I want to surf the internet and look around at funny pictures.


[WALK] <home_office> (1.241)
[WALK] <light> (1.283)
[FIND] <light> (1.283)
[SWITCHON] <light> (1.283)
[FIND] <keyboard> (1.278)
[GRAB] <keyboard> (1.278)
[FIND] <desk> (1.272)
[OPEN] <desk> (1.272)
[PUTBACK] <keyboard> (1.278) <desk> (1.272)
[FIND] <mouse> (1.280)
[GRAB] <mouse> (1.280)
[FIND] <mousepad> (1.279)
[PUTBACK] <mouse> (1.280) <mousepad> (1.279)
[PLUGIN] <keyboard> (1.278)
[PLUGIN] <mouse> (1.280)
[FIND] <computer> (1.276)
[SWITCHON] <computer> (1.276)
[FIND] <chair> (1.271)
[SIT] <chair> (1.271)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
[GRAB] <mouse> (1.280)
[TOUCH] <mouse> (1.280)
[TYPE] <keyboard> (1.278)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
