Work
I go to my home office, sit on the chair and turn on the computer. I open my email account to look for all the information I need.I pull up my online task on the computer to look at what the assigned task is.


[WALK] <home_office> (1.241)
[WALK] <chair> (1.271)
[FIND] <chair> (1.271)
[SIT] <chair> (1.271)
[FIND] <computer> (1.276)
[SWITCHON] <computer> (1.276)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
[FIND] <mouse> (1.280)
[GRAB] <mouse> (1.280)
[FIND] <keyboard> (1.278)
[TYPE] <keyboard> (1.278)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
