Wash dishes with dishwasher
Go to kitchen, open dishwasher, load dishwasher and put in dish soap. Close dishwasher and start.


[WALK] <dining_room> (1.1)
[WALK] <dishwasher> (1.81)
[FIND] <dishwasher> (1.81)
[OPEN] <dishwasher> (1.81)
[FIND] <fork> (3.1000)
[FIND] <fork> (1.1001)
[GRAB] <fork> (1.1001)
[GRAB] <fork> (3.1000)
[PUTBACK] <fork> (1.1001) <dishwasher> (1.81)
[PUTBACK] <fork> (3.1000) <dishwasher> (1.81)
[FIND] <plate> (5.1002)
[FIND] <plate> (1.1003)
[GRAB] <plate> (1.1003)
[PUTBACK] <plate> (1.1003) <dishwasher> (1.81)
[FIND] <plate> (2.1004)
[GRAB] <plate> (2.1004)
[GRAB] <plate> (5.1002)
[PUTBACK] <plate> (2.1004) <dishwasher> (1.81)
[FIND] <plate> (3.1005)
[GRAB] <plate> (3.1005)
[PUTBACK] <plate> (3.1005) <dishwasher> (1.81)
[PUTBACK] <plate> (5.1002) <dishwasher> (1.81)
[FIND] <cup> (5.1006)
[FIND] <cup> (1.1007)
[GRAB] <cup> (1.1007)
[PUTBACK] <cup> (1.1007) <dishwasher> (1.81)
[FIND] <cup> (2.1008)
[GRAB] <cup> (2.1008)
[GRAB] <cup> (5.1006)
[PUTBACK] <cup> (2.1008) <dishwasher> (1.81)
[FIND] <cup> (3.1009)
[GRAB] <cup> (3.1009)
[PUTBACK] <cup> (3.1009) <dishwasher> (1.81)
[PUTBACK] <cup> (5.1006) <dishwasher> (1.81)
[FIND] <knife> (3.1010)
[FIND] <knife> (1.1011)
[GRAB] <knife> (1.1011)
[GRAB] <knife> (3.1010)
[PUTBACK] <knife> (1.1011) <dishwasher> (1.81)
[PUTBACK] <knife> (3.1010) <dishwasher> (1.81)
[FIND] <spoon> (4.1012)
[FIND] <spoon> (1.1013)
[GRAB] <spoon> (1.1013)
[PUTBACK] <spoon> (1.1013) <dishwasher> (1.81)
[GRAB] <spoon> (4.1012)
[FIND] <spoon> (2.1014)
[GRAB] <spoon> (2.1014)
[PUTBACK] <spoon> (2.1014) <dishwasher> (1.81)
[PUTBACK] <spoon> (4.1012) <dishwasher> (1.81)
[FIND] <dish_soap> (1.1015)
[GRAB] <dish_soap> (1.1015)
[PUTBACK] <dish_soap> (1.1015) <dishwasher> (1.81)
[CLOSE] <dishwasher> (1.81)
[SWITCHON] <dishwasher> (1.81)
