Watch TV
I walk into the living room. I sit on the couch. I pick up the remote control. I push the power button.  I push the guide button and look for my favorite show "The Middle."  I click that channel and enjoy my show.


[WALK] <home_office> (1.248)
[WALK] <couch> (1.256)
[FIND] <couch> (1.256)
[SIT] <couch> (1.256)
[FIND] <remote_control> (1.1000)
[FIND] <television> (1.278)
[SWITCHON] <television> (1.278)
[PUSH] <remote_control> (1.1000)
[TURNTO] <television> (1.278)
[WATCH] <television> (1.278)
