Browse internet
I will walk to the computer at the desk in my home office, sit in the chair, turn on the computer, open a web browser, type in the address, and view the computer.


[WALK] <home_office> (1.248)
[WALK] <desk> (1.251)
[FIND] <chair> (1.254)
[SIT] <chair> (1.254)
[FIND] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[FIND] <mouse> (1.277)
[GRAB] <mouse> (1.277)
[TOUCH] <mouse> (1.277)
[FIND] <keyboard> (1.275)
[GRAB] <keyboard> (1.275)
[TYPE] <keyboard> (1.275)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
