Browse internet
I walk into my home office and walk up to my desk. I pull out the chair and sit down. I turn on the computer. After the computer is turned on I click on the google icon. I enter Disney Cruise Line into the search bar and browse the internet.


[WALK] <home_office> (1.248)
[WALK] <desk> (1.251)
[FIND] <chair> (1.254)
[PULL] <chair> (1.254)
[SIT] <chair> (1.254)
[FIND] <computer> (1.273)
[TURNTO] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[FIND] <keyboard> (1.275)
[TURNTO] <keyboard> (1.275)
[LOOKAT] <keyboard> (1.275)
[TYPE] <keyboard> (1.275)
