Go to sleep
as I go towards to the bedroom, I first go to the bathroom to wash my teeth and after that I go to the bedroom and sleep.


[WALK] <bathroom> (1.149)
[WALK] <toothbrush> (1.1000)
[FIND] <toothbrush> (1.1000)
[GRAB] <toothbrush> (1.1000)
[WALK] <tooth_paste> (1.1001)
[FIND] <tooth_paste> (1.1001)
[GRAB] <tooth_paste> (1.1001)
[POUR] <tooth_paste> (1.1001) <toothbrush> (1.1000)
[FIND] <teeth> (1.1002)
[RINSE] <teeth> (1.1002)
[WALK] <bedroom> (1.189)
[WALK] <bed> (1.194)
[LIE] <bed> (1.194)
[SLEEP]
