Wash hands
I go into the bathroom and turn on the light. I walk to the sink and turn on the water. I grab the soap and wash my hands


[WALK] <bathroom> (1.149)
[WALK] <light> (1.187)
[FIND] <light> (1.187)
[SWITCHON] <light> (1.187)
[WALK] <sink> (1.173)
[FIND] <soap> (1.1000)
[GRAB] <soap> (1.1000)
[FIND] <faucet> (1.172)
[SWITCHON] <faucet> (1.172)
[FIND] <hands_both> (1.1001)
[WASH] <hands_both> (1.1001)
[RINSE] <hands_both> (1.1001)
[PUTOBJBACK] <soap> (1.1000)
[SWITCHOFF] <faucet> (1.172)
