Go to sleep
I make the bed, I put on my bed clothes, I set my alarm clock, I turn off the lights, and go to bed.


[STANDUP]
[WALK] <bedroom> (1.189)
[WALK] <light> (1.196)
[FIND] <light> (1.196)
[SWITCHON] <light> (1.196)
[FIND] <bed> (1.194)
[TURNTO] <bed> (1.194)
[LOOKAT] <bed> (1.194)
[FIND] <clothes_pants> (1.1000)
[GRAB] <clothes_pants> (1.1000)
[PUTON] <clothes_pants> (1.1000)
[FIND] <clothes_shirt> (1.1001)
[GRAB] <clothes_shirt> (1.1001)
[PUTON] <clothes_shirt> (1.1001)
[FIND] <alarm_clock> (1.1002)
[SWITCHON] <alarm_clock> (1.1002)
[SWITCHOFF] <light> (1.196)
