Make coffee
Open the coffee maker and put a filer, grab ground coffee and put it in the coffee maker, then close the coffee maker and switch it on


[WALK] <dining_room> (1.1)
[WALK] <coffe_maker> (1.84)
[FIND] <coffe_maker> (1.84)
[OPEN] <coffe_maker> (1.84)
[FIND] <coffee_filter> (1.1000)
[GRAB] <coffee_filter> (1.1000)
[PUTBACK] <coffee_filter> (1.1000) <coffe_maker> (1.84)
[FIND] <ground_coffee> (1.1001)
[GRAB] <ground_coffee> (1.1001)
[FIND] <ground_coffee> (1.1001)
[PUTBACK] <ground_coffee> (1.1001) <coffe_maker> (1.84)
[CLOSE] <coffe_maker> (1.84)
[SWITCHON] <coffe_maker> (1.84)
