Drink
Opening the kitchen cabinet to grab water glass and pour water from the faucet into it to drink.


[WALK] <dining_room> (1.1)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <water_glass> (1.1001)
[GRAB] <water_glass> (1.1001)
[CLOSE] <kitchen_cabinet> (1.1000)
[FIND] <sink> (1.67)
[PUTBACK] <water_glass> (1.1001) <sink> (1.67)
[FIND] <faucet> (1.68)
[SWITCHON] <faucet> (1.68)
[SWITCHOFF] <faucet> (1.68)
[GRAB] <water_glass> (1.1001)
[FIND] <water> (1.1002)
[DRINK] <water_glass> (1.1001)
