Watch TV
go to the living room to watch TV


[RUN] <home_office> (1.248)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[WALK] <couch> (1.256)
[SIT] <couch> (1.256)
[FIND] <television> (1.278)
[TURNTO] <television> (1.278)
[POINTAT] <television> (1.278)
[TOUCH] <remote_control> (1.1000)
[SWITCHON] <television> (1.278)
[TURNTO] <television> (1.278)
[LOOKAT] <television> (1.278)
[WATCH] <television> (1.278)
[DROP] <remote_control> (1.1000)
[TURNTO] <television> (1.278)
[LOOKAT] <television> (1.278)
[WATCH] <television> (1.278)
