Browse internet
I use the computer within my home office to look through the internet. To do this, I use my mouse and keyboard as well as sit in a comfortable chair.


[FIND] <chair> (1.59)
[SIT] <chair> (1.59)
[FIND] <computer> (1.1000)
[SWITCHON] <computer> (1.1000)
[TURNTO] <computer> (1.1000)
[LOOKAT] <computer> (1.1000)
[FIND] <keyboard> (1.1001)
[TYPE] <keyboard> (1.1001)
[TURNTO] <computer> (1.1000)
[LOOKAT] <computer> (1.1000)
[TYPE] <keyboard> (1.1001)
[TURNTO] <computer> (1.1000)
[LOOKAT] <computer> (1.1000)
