Write an email
I open the laptop, and launch the email application.  I click "Compose New Email".  I enter the recipient's email address in the To line, and a summary of the email in the Subject line.  I enter the content of the email in the Body field, and when complete, I click send.


[FIND] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[FIND] <mouse> (1.277)
[GRAB] <mouse> (1.277)
[PUTOBJBACK] <mouse> (1.277)
[FIND] <keyboard> (1.275)
[TYPE] <keyboard> (1.275)
[GRAB] <mouse> (1.277)
[PUTOBJBACK] <mouse> (1.277)
[SWITCHOFF] <computer> (1.273)
