Wash dishes with dishwasher
wipe loose dirt, place in the dishwasher, turn on the dishwasher


[WALK] <dining_room> (1.1)
[WALK] <faucet> (1.68)
[FIND] <faucet> (1.68)
[SWITCHON] <faucet> (1.68)
[FIND] <dishwasher> (1.81)
[OPEN] <dishwasher> (1.81)
[FIND] <drinking_glass> (1.1000)
[GRAB] <drinking_glass> (1.1000)
[FIND] <paper_towel> (1.1001)
[GRAB] <paper_towel> (1.1001)
[WIPE] <drinking_glass> (1.1000)
[RINSE] <drinking_glass> (1.1000)
[PUTBACK] <drinking_glass> (1.1000) <dishwasher> (1.81)
[CLOSE] <dishwasher> (1.81)
[SWITCHON] <dishwasher> (1.81)
