Wash dishes by hand
Walk to kitchen. Walk to sink. Pour water into plate. Pour detergent into plate. Rinse plate. Put plate into dishrack.


[WALK] <dining_room> (1.1)
[WALK] <sink> (1.67)
[FIND] <water> (1.1000)
[GRAB] <water> (1.1000)
[FIND] <plate> (1.1001)
[POUR] <water> (1.1000) <plate> (1.1001)
[WALK] <detergent> (1.1002)
[FIND] <detergent> (1.1002)
[GRAB] <detergent> (1.1002)
[POUR] <detergent> (1.1002) <plate> (1.1001)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[RINSE] <plate> (1.1001)
[FIND] <dishrack> (1.1003)
[PUTBACK] <plate> (1.1001) <dishrack> (1.1003)
