Take shower
I turn on the shower. I take off my clothing. I step into the shower. I wash myself.


[WALK] <bathroom> (1.149)
[WALK] <shower> (1.167)
[FIND] <shower> (1.167)
[TURNTO] <shower> (1.167)
[FIND] <clothes_pants> (1.1000)
[FIND] <clothes_pants> (1.1000)
[FIND] <clothes_pants> (1.1000)
[PUTOFF] <clothes_pants> (1.1000)
[FIND] <clothes_shirt> (1.1001)
[FIND] <clothes_shirt> (1.1001)
[FIND] <clothes_shirt> (1.1001)
[PUTOFF] <clothes_shirt> (1.1001)
[WALK] <shower> (1.167)
[FIND] <soap> (1.1002)
[GRAB] <soap> (1.1002)
[FIND] <water> (1.1003)
[TURNTO] <water> (1.1003)
