Wash dishes with dishwasher
I walk to the kitchen and find the dishwasher. I open it. I find the sink and grab the dirty plates, cups, bowls, and utensils. I rinse off the dirty dishes under the faucet. I then place the dirty dishes into the dishwasher. I add soap to the dishwasher and close the lid. I turn it on and wait.


[WALK] <dining_room> (1.1)
[WALK] <dishwasher> (1.81)
[FIND] <dishwasher> (1.81)
[OPEN] <dishwasher> (1.81)
[FIND] <sink> (1.67)
[FIND] <bowl> (1.1000)
[GRAB] <bowl> (1.1000)
[RINSE] <bowl> (1.1000)
[PUTBACK] <bowl> (1.1000) <dishwasher> (1.81)
[FIND] <cup> (1.1001)
[GRAB] <cup> (1.1001)
[RINSE] <cup> (1.1001)
[PUTBACK] <cup> (1.1001) <dishwasher> (1.81)
[FIND] <fork> (1.1002)
[GRAB] <fork> (1.1002)
[RINSE] <fork> (1.1002)
[PUTBACK] <fork> (1.1002) <dishwasher> (1.81)
[FIND] <knife> (1.1003)
[GRAB] <knife> (1.1003)
[RINSE] <knife> (1.1003)
[PUTBACK] <knife> (1.1003) <dishwasher> (1.81)
[FIND] <plate> (1.1004)
[GRAB] <plate> (1.1004)
[RINSE] <plate> (1.1004)
[PUTBACK] <plate> (1.1004) <dishwasher> (1.81)
[FIND] <spoon> (1.1005)
[GRAB] <spoon> (1.1005)
[RINSE] <spoon> (1.1005)
[PUTBACK] <spoon> (1.1005) <dishwasher> (1.81)
[FIND] <dish_soap> (1.1006)
[GRAB] <dish_soap> (1.1006)
[PUTBACK] <dish_soap> (1.1006) <dishwasher> (1.81)
[CLOSE] <dishwasher> (1.81)
[TURNTO] <dishwasher> (1.81)
