Browse internet
I walk into the office, I find the computer. I turn on the computer. I find the chair. I sit down on the chair. I find the keyboard and mouse. I place my hands on the keyboard and mouse. I type on the keyboard to browse the internet.


[WALK] <home_office> (1.248)
[WALK] <computer> (1.273)
[FIND] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[FIND] <chair> (1.254)
[SIT] <chair> (1.254)
[FIND] <keyboard> (1.275)
[FIND] <mouse> (1.277)
[TOUCH] <keyboard> (1.275)
[TOUCH] <mouse> (1.277)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[TYPE] <keyboard> (1.275)
