Work
I go to my home office. I find the computer along with mechanical keyboard on the desk. I sit on chair. I switch on the computer. I type on keyboard and work on the computer.


[WALK] <home_office> (1.248)
[WALK] <desk> (1.251)
[FIND] <desk> (1.251)
[FIND] <chair> (1.254)
[SIT] <chair> (1.254)
[FIND] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[FIND] <keyboard> (1.275)
[TYPE] <keyboard> (1.275)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
