Browse internet
I go to my home office. I sit on the chair right in front of my computer. I turn on the computer. Use the mouse to open the web browser. Use the keyboard to type the URL that I want to visit.


[WALK] <home_office> (1.248)
[WALK] <chair> (1.254)
[FIND] <chair> (1.254)
[SIT] <chair> (1.254)
[FIND] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[FIND] <mouse> (1.277)
[TOUCH] <mouse> (1.277)
[FIND] <keyboard> (1.275)
[TYPE] <keyboard> (1.275)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
