Write an email
go to the home office and write an email


[RUN] <home_office> (1.248)
[WALK] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[FIND] <chair> (1.254)
[SIT] <chair> (1.254)
[FIND] <mouse> (1.277)
[GRAB] <mouse> (1.277)
[TOUCH] <mouse> (1.277)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[FIND] <keyboard> (1.275)
[GRAB] <keyboard> (1.275)
[TOUCH] <keyboard> (1.275)
[TYPE] <keyboard> (1.275)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[TYPE] <keyboard> (1.275)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[TYPE] <keyboard> (1.275)
[TOUCH] <mouse> (1.277)
[SWITCHOFF] <computer> (1.273)
