Drink
Go to the kitchen, grab a cup from the cupboard, go to the sink, put cup under faucet, turn on faucet til cup is full, turn off faucet, drink from cup


[WALK] <dining_room> (1.1)
[WALK] <cupboard> (1.64)
[FIND] <cupboard> (1.64)
[OPEN] <cupboard> (1.64)
[FIND] <cup> (1.1000)
[GRAB] <cup> (1.1000)
[WALK] <sink> (1.67)
[FIND] <faucet> (1.68)
[TURNTO] <faucet> (1.68)
[PUTBACK] <cup> (1.1000) <sink> (1.67)
[SWITCHON] <faucet> (1.68)
[FIND] <water> (1.1001)
[GRAB] <cup> (1.1000)
[PUTBACK] <cup> (1.1000) <sink> (1.67)
[GRAB] <cup> (1.1000)
[SWITCHOFF] <faucet> (1.68)
[DRINK] <cup> (1.1000)
