Write an email
I need to write an e-mail to my boss about the meeting at work tomorrow.


[WALK] <home_office> (1.248)
[WALK] <desk> (1.251)
[FIND] <keyboard> (1.275)
[GRAB] <keyboard> (1.275)
[OPEN] <desk> (1.251)
[PUTBACK] <keyboard> (1.275) <desk> (1.251)
[FIND] <mouse> (1.277)
[GRAB] <mouse> (1.277)
[FIND] <mousepad> (1.276)
[PUTBACK] <mouse> (1.277) <mousepad> (1.276)
[PLUGIN] <keyboard> (1.275)
[PLUGIN] <mouse> (1.277)
[FIND] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[FIND] <chair> (1.254)
[SIT] <chair> (1.254)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[TYPE] <keyboard> (1.275)
[GRAB] <mouse> (1.277)
[TOUCH] <mouse> (1.277)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
