Change TV channel
Go to the living room, find the remote control on the coffee table, and change the TV channel.


[WALK] <home_office> (1.248)
[WALK] <coffee_table> (1.1000)
[FIND] <coffee_table> (1.1000)
[WALK] <coffee_table> (1.1000)
[TURNTO] <coffee_table> (1.1000)
[LOOKAT] <coffee_table> (1.1000)
[FIND] <remote_control> (1.1001)
[TOUCH] <remote_control> (1.1001)
[GRAB] <remote_control> (1.1001)
[FIND] <television> (1.278)
[TURNTO] <television> (1.278)
[POINTAT] <television> (1.278)
[FIND] <button> (1.1002)
[TOUCH] <button> (1.1002)
[PUSH] <button> (1.1002)
