Watch TV
I go to living room, sit on sofa, find the remote control on the table, switch on TV and watch the TV.


[WALK] <home_office> (1.248)
[WALK] <couch> (1.256)
[FIND] <couch> (1.256)
[SIT] <couch> (1.256)
[FIND] <table> (1.249)
[TURNTO] <table> (1.249)
[LOOKAT] <table> (1.249)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <television> (1.278)
[SWITCHON] <television> (1.278)
[PUTOBJBACK] <remote_control> (1.1000)
[TURNTO] <television> (1.278)
[TURNTO] <television> (1.278)
[WATCH] <television> (1.278)
