Put groceries in Fridge
Walk to kitchen, find groceries in cabinet and move them to fridge and close fridge.


[WALK] <dining_room> (1.1)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[FIND] <food_vegetable> (1.1001)
[GRAB] <food_vegetable> (1.1001)
[FIND] <freezer> (1.80)
[OPEN] <freezer> (1.80)
[PUTIN] <food_vegetable> (1.1001) <freezer> (1.80)
[FIND] <food_carrot> (1.1002)
[GRAB] <food_carrot> (1.1002)
[PUTIN] <food_carrot> (1.1002) <freezer> (1.80)
[FIND] <food_cereal> (1.1003)
[GRAB] <food_cereal> (1.1003)
[PUTIN] <food_cereal> (1.1003) <freezer> (1.80)
[FIND] <food_oatmeal> (1.1004)
[GRAB] <food_oatmeal> (1.1004)
[PUTIN] <food_oatmeal> (1.1004) <freezer> (1.80)
[FIND] <food_food> (1.1005)
[GRAB] <food_food> (1.1005)
[PUTIN] <food_food> (1.1005) <freezer> (1.80)
[FIND] <freezer> (1.80)
[CLOSE] <freezer> (1.80)
