Wash hands
Go to bathroom, turn on faucet, wet hands, apply soap, rub hands, rinse hands, turn off faucet, dry hands


[WALK] <bathroom> (1.149)
[WALK] <faucet> (1.172)
[FIND] <faucet> (1.172)
[SWITCHON] <faucet> (1.172)
[FIND] <hands_both> (1.1000)
[RINSE] <hands_both> (1.1000)
[FIND] <soap> (1.1001)
[GRAB] <soap> (1.1001)
[SCRUB] <hands_both> (1.1000)
[RINSE] <hands_both> (1.1000)
[SWITCHOFF] <faucet> (1.172)
[FIND] <towel> (1.1002)
[GRAB] <towel> (1.1002)
[WIPE] <hands_both> (1.1000)
[PUTOBJBACK] <towel> (1.1002)
