Write an email
I walk into my office and find my desk. I walk to my desk, and then I pull my chair up to it. I then sit in my chair, find my keyboard, and plug it in. I then switch on my computer, and look at my computer screen. Finally, I touch my keyboard and begin typing.


[WALK] <home_office> (1.248)
[WALK] <desk> (1.251)
[FIND] <desk> (1.251)
[WALK] <desk> (1.251)
[FIND] <chair> (1.254)
[PULL] <chair> (1.254)
[SIT] <chair> (1.254)
[FIND] <keyboard> (1.275)
[PLUGIN] <keyboard> (1.275)
[FIND] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[TOUCH] <keyboard> (1.275)
[TYPE] <keyboard> (1.275)
