Watch TV
I walk into the living room and sit on the couch. I pick up the remote to turn on the television. I put down the remote on the coffee table and look at the television.


[WALK] <home_office> (1.248)
[WALK] <couch> (1.256)
[FIND] <couch> (1.256)
[SIT] <couch> (1.256)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <television> (1.278)
[SWITCHON] <television> (1.278)
[FIND] <coffee_table> (1.1001)
[PUTBACK] <remote_control> (1.1000) <coffee_table> (1.1001)
[TURNTO] <television> (1.278)
[LOOKAT] <television> (1.278)
