Write an email
I find the computer. I find the chair next to the computer and walk over to it. I pull the chair out and sit in it. I put my hands on the keyboard. I look at the computer. I start typing the email.


[FIND] <computer> (1.1000)
[FIND] <chair> (1.59)
[TURNTO] <chair> (1.59)
[LOOKAT] <chair> (1.59)
[TURNTO] <chair> (1.59)
[WALK] <chair> (1.59)
[PULL] <chair> (1.59)
[SIT] <chair> (1.59)
[FIND] <keyboard> (1.1001)
[TOUCH] <keyboard> (1.1001)
[FIND] <computer> (1.1000)
[TURNTO] <computer> (1.1000)
[LOOKAT] <computer> (1.1000)
[WATCH] <computer> (1.1000)
[TYPE] <keyboard> (1.1001)
