Work
I go to my office. I switch the computer on and sit on the office chair. I look at the computer screen to see what needs to be done. I use my mouse to navigate to the relevant directory, then release it. I type code with my keyboard. When I'm done, I look at the computer again to evaluate what I've done. Then I switch off the computer using the mouse and put back the mouse.


[WALK] <home_office> (1.248)
[WALK] <computer> (1.273)
[FIND] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[FIND] <chair> (1.254)
[SIT] <chair> (1.254)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[FIND] <mouse> (1.277)
[GRAB] <mouse> (1.277)
[PUTOBJBACK] <mouse> (1.277)
[FIND] <keyboard> (1.275)
[TYPE] <keyboard> (1.275)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[GRAB] <mouse> (1.277)
[SWITCHOFF] <computer> (1.273)
[PUTOBJBACK] <mouse> (1.277)
