Wash dishes with dishwasher
I walk to the kitchen. I search and find dishwasher. I search dishes. I put dishes inside the dishwasher. I put dish soap in dishwasher. I switch on dishwasher and wait for dishes to be washed.


[WALK] <dining_room> (1.1)
[WALK] <dishwasher> (1.81)
[FIND] <dishwasher> (1.81)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[OPEN] <dishwasher> (1.81)
[PUTBACK] <plate> (1.1000) <dishwasher> (1.81)
[FIND] <dish_soap> (1.1001)
[GRAB] <dish_soap> (1.1001)
[PUTBACK] <dish_soap> (1.1001) <dishwasher> (1.81)
[CLOSE] <dishwasher> (1.81)
[SWITCHON] <dishwasher> (1.81)
