Wash dishes with dishwasher
In the kitchen, open up the dishwasher. Take plates from the sink and put them in the dishwasher one by one. Close the dishwasher. Program it. Push start.


[WALK] <dining_room> (1.1)
[WALK] <dishwasher> (1.81)
[FIND] <dishwasher> (1.81)
[OPEN] <dishwasher> (1.81)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[PUTBACK] <plate> (1.1000) <dishwasher> (1.81)
[FIND] <plate> (2.1001)
[GRAB] <plate> (2.1001)
[PUTBACK] <plate> (2.1001) <dishwasher> (1.81)
[FIND] <plate> (3.1002)
[GRAB] <plate> (3.1002)
[PUTBACK] <plate> (3.1002) <dishwasher> (1.81)
[CLOSE] <dishwasher> (1.81)
[SWITCHON] <dishwasher> (1.81)
