Drink
First I go into the kitchen, open the cupboard and find a glass.Then I close the cupboard. Then I go to the sink, turn the faucet on fill the glass under the faucet. I turn off the faucet and then I drink.


[WALK] <dining_room> (1.1)
[WALK] <cupboard> (1.64)
[FIND] <cupboard> (1.64)
[OPEN] <cupboard> (1.64)
[FIND] <drinking_glass> (1.1000)
[GRAB] <drinking_glass> (1.1000)
[WALK] <sink> (1.67)
[FIND] <faucet> (1.68)
[SWITCHON] <faucet> (1.68)
[PUTBACK] <drinking_glass> (1.1000) <sink> (1.67)
[GRAB] <drinking_glass> (1.1000)
[DRINK] <drinking_glass> (1.1000)
