Wash dishes with dishwasher
Go to kitchen to put dirty dishs into dishwasher with soap to clean the dirty dishes


[WALK] <dining_room> (1.1)
[WALK] <dishwasher> (1.81)
[FIND] <dishwasher> (1.81)
[OPEN] <dishwasher> (1.81)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[PUTBACK] <plate> (1.1000) <dishwasher> (1.81)
[FIND] <plate> (2.1001)
[GRAB] <plate> (2.1001)
[PUTBACK] <plate> (2.1001) <dishwasher> (1.81)
[FIND] <plate> (3.1002)
[GRAB] <plate> (3.1002)
[PUTBACK] <plate> (3.1002) <dishwasher> (1.81)
[FIND] <plate> (4.1003)
[GRAB] <plate> (4.1003)
[PUTBACK] <plate> (4.1003) <dishwasher> (1.81)
[FIND] <plate> (5.1004)
[GRAB] <plate> (5.1004)
[PUTBACK] <plate> (5.1004) <dishwasher> (1.81)
[FIND] <dish_soap> (1.1005)
[GRAB] <dish_soap> (1.1005)
[PUTBACK] <dish_soap> (1.1005) <dishwasher> (1.81)
[CLOSE] <dishwasher> (1.81)
[SWITCHON] <dishwasher> (1.81)
